# GROQ_API_KEY=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

# NEXT_PUBLIC_GROQ_API_KEY=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

Authorization: `Bearer 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`,
